# Copyright (C) 2016  Bastien Penavayre

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

_goto()
{
    local cur prev isRem
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    if [ $COMP_CWORD -eq 2 ] && [ "${COMP_WORDS[COMP_CWORD-1]}" == "--remove" ]; then
        isRem=42;
    else
        isRem=0;
    fi;
    if [ $COMP_CWORD -ge 2 ] && [ $isRem -eq 0 ]; then
        return 1
    fi;
    if [[ ${cur} == -* ]]; then
        res="$(echo "--help --add --setdef --list --find --remove" | tr -s "[[:space:]]" '\n' | grep -e ${cur})"
    else
        res="$(sed -n "/^${cur}/p" ~/.goto_list | awk '{print $1}')"
    fi;
    COMPREPLY=($(compgen -W "$res"))
    return 0
}
complete -F _goto goto
