
# Copyright (C) 2016  Bastien Penavayre

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

_list_goto_keys()
{
    res="$(goto --list | grep -e "$cur")"
}

_goto()
{
    local res cur prev opts path
    
    COMPREPLY=()
    _get_comp_words_by_ref -n = cur
    opts="--help --add --setdef --list --find --remove"
    res=''
    if [ $COMP_CWORD -eq 1 ]; then
        case $cur in
            -*)
                res="$(compgen -W "$opts" | grep -e $cur)"
                ;;
            */*)
                IFS='/' read -r res path <<< $cur;

                ## _goto --find $res | awk '{print $NF}'
                ## SUBPATH HANDLING
                ;;
            *)
                _list_goto_keys
                compopt -o nospace
                ;;
        esac;
    else
        case ${COMP_WORDS[1]} in
            --help|--list)
                return 1;
                ;;
            --add)
                if [ $COMP_CWORD -eq 3 ]; then
                    _cd $cur
                fi
                return 0;
                ;;
            --setdef)
                if [ $COMP_CWORD -eq 2 ]; then
                    _cd $cur
                fi;
                return 0;
                ;;
            --remove)
                _list_goto_keys
                ;;
            --find)
                if [ $COMP_CWORD -ge 3 ]; then
                    return 1;
                fi;
                _list_goto_keys
                ;;
        esac;
    fi;
    COMPREPLY=($(compgen -W "$res"));
    return 0;
}

complete -F _goto goto
