# Copyright (C) 2016  Bastien Penavayre

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

_goto()
{
    local cur isRemOrFind
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    isRemOrFind=0
    if [ $COMP_CWORD -eq 2 ]; then
       case "${COMP_WORDS[COMP_CWORD-1]}" in
            --remove|--find)
                isRemOrFind=42;
                ;;
       esac;
    fi;
    if [ $COMP_CWORD -ge 2 ] && [ $isRemOrFind -eq 0 ]; then
        return 1
    fi;
    if [[ ${cur} == -* ]]; then
        res="$(echo "--help --add --setdef --list --find --remove" | tr -s ' ' '\n' | grep -e ${cur})"
        compopt +o nospace
    else
        echo ${cur} | grep '/' >/dev/null
        if [ $? -ne 0 ]; then
            if [ `echo $cur | wc -m` == "1" ]; then
                res="$(goto --list)"
            else
                res="$(goto --list | grep $cur)"
            fi;
        else
            local key path subpath tofind;
            IFS='/' read -r key subpath <<< "$cur";
            if [ `echo $key | wc -m` == "1" ]; then
                res=""
            else
                compopt -o nospace;
                path="`goto --find $key | awk '{print $2}'`"
                res="$(echo $path/$subpath*/ | tr -s ' ' '\n' | awk -F '/' '{print $(NF-1)}')";
            fi;
        fi;
    fi;
    COMPREPLY=($(compgen -W "$res"))
    return 0
}

complete -o nospace -F _goto goto
